PORT=3000
GEOCODE_URL = https://api.mapbox.com/geocoding/v5/mapbox.places
GEOCODE_TOKEN = coloca seu token aqui
FORECAST_URL = http://api.weatherstack.com/current
FORECAST_TOKEN = coloca seu token aqui